<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tdy7Ir" name="Kompura5000" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="ValtoAudio"
              version="0.0.1">
  <MAINGROUP id="iTm6cp" name="Kompura5000">
    <GROUP id="{D1D64FFF-E415-CF49-1DD4-30BA1B4C8216}" name="Assets">
      <FILE id="KnquMg" name="logo.jpg" compile="0" resource="1" file="Assets/logo.jpg"/>
    </GROUP>
    <GROUP id="{8ABCF8BA-C741-AFCC-4BDF-8D0E5A59B10D}" name="Source">
      <FILE id="qUgq4B" name="CompressorBand.cpp" compile="1" resource="0"
            file="Source/CompressorBand.cpp"/>
      <FILE id="oqB5Ex" name="CompressorBand.h" compile="0" resource="0"
            file="Source/CompressorBand.h"/>
      <FILE id="cPMuMv" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="KY0Y8b" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="wpelto" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MxF4l2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kNxMF2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x79i0U" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{DED26465-EEA5-6109-EFDA-B8F62F0BA153}" name="UI">
        <FILE id="TQSXMt" name="ControlKnobs.cpp" compile="1" resource="0"
              file="Source/UI/ControlKnobs.cpp"/>
        <FILE id="yPeYUy" name="ControlKnobs.h" compile="0" resource="0" file="Source/UI/ControlKnobs.h"/>
        <FILE id="mvFJiN" name="GainControl.cpp" compile="1" resource="0" file="Source/UI/GainControl.cpp"/>
        <FILE id="OO2mov" name="GainControl.h" compile="0" resource="0" file="Source/UI/GainControl.h"/>
        <FILE id="vOlMEa" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/UI/LookAndFeel.cpp"/>
        <FILE id="xpLTNU" name="LookAndFeel.h" compile="0" resource="0" file="Source/UI/LookAndFeel.h"/>
        <FILE id="RhQsE9" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/UI/RotarySliderWithLabels.cpp"/>
        <FILE id="wG7eph" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/UI/RotarySliderWithLabels.h"/>
        <FILE id="BJu9Cj" name="Utility.cpp" compile="1" resource="0" file="Source/UI/Utility.cpp"/>
        <FILE id="PFESpl" name="Utility.h" compile="0" resource="0" file="Source/UI/Utility.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kompura" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="D:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kompura" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="D:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
